{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kintai-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["index.js"],
      "cwd": "server",
      "port": 3001
    },
    {
      "name": "kintai-client",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite"],
      "cwd": "client",
      "port": 5173
    }
  ]
}
